<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shoonya</title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="contact/contact.html">
<link rel="stylesheet" href="about us/about.html">

<style>
    /* CSS Reset */
    body {
        /* font-family: 'Baloo Bhai', cursive; */
        color: white;
        margin: 0px;
        padding: 0px;
       
        background: url('../images/web.jpg');
        background-size: auto;
        
        /* background-size: 300px 100px; */
        background-size: 1811px 1012px;
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 74px;
        /* filter: invert(100%); */
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 55%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Cedarville Cursive', cursive;
        margin: 0px 9px;
        background-color: black;
        color: gray;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="file:///C:/Users/DELL/Desktop/HACKOWASP4.0/images/logo.png.png" alt="">

            <div>Shoonya</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about us/about.html">About Us</a></li>
                <li><a href="blog/blog.html">Blog</a></li>
                <li><a href="contact/contact.html">Contact Us</a></li>
            </ul>
        </div>


        </div>
    </header>
    <div class="container">
        <h1>Register with Shoonya</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Institute name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Instititue address">
            </div>
            <div class="form-group">
                <!-- <input type="text" name="" placeholder="Enter your Locality"> -->
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            
                <button class="btn"; style="background-color:black;color:white;text-align-center"><a href="thanks/thanks.html">Submit</a></button>
                
            
        </form>
    </div>
</body>

</html>
